{
  "name": "google-chat-electron",
  "version": "1.0.2",
  "description": "Google Chat unofficial Linux  app",
  "main": "src/js/index.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf ./dist",
    "build": "electron-packager . --icon=resources/icons/256.png --platform=linux --arch=x64 --overwrite --out dist/",
    "pack:deb": "electron-installer-debian --config configs/deb-config.json --arch amd64"
  },
  "repository": "https://github.com/ankurk91/google-chat-electron-linux",
  "homepage": "https://github.com/ankurk91/google-chat-electron-linux",
  "author": "ankurk91",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.15.0"
  }
}
