{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
